<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 85.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 10px auto;
		    padding: 10px;
		    border: 1px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 20em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 8em;
			background-color: silver;
			box-shadow: 1px 1px 0 blue; }
		#button {
			margin-left: 10em;
		}
        input[type="checkbox"]{
            width:12px;
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>
    
    <h2>Geographic information</h2>
    <label for="state">state:</label>
    <input type="text" name="state" id="state" placeholder="Two characters" pattern="[A-Za-z]{2}"><br>
    
    <label>Zip code:</label>
    <input type="text" name="zipcode" id="zipcode" placeholder="Five digits" pattern="\d{5}"><br>
    
    <h2> How did you hear about us?</h2>
    <label>Web Search:</label>
    <input type="checkbox" value="websearch" name="websearch" id="websearch"><br>
    <label>Facebook:</label>
    <input type="checkbox" value="facebook" name="facebook" id="facebook"><br>
    <label>Twitter:</label>
    <input type="checkbox" value="twitter" name="twitter" id="twitter"><br>
    <label>Email message</label>
    <input type="checkbox" value="email message" name="email message" id="email message"><br>
        
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>